<?php

use Illuminate\Database\Seeder;

class CargosTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cargos')->insert([
	['deptocodigo' => 'DPT00001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD001001', 'tiposueldo' => '', 'nombre' => 'PRESIDENTE EJECUTIVO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD002001', 'tiposueldo' => 'F', 'nombre' => 'GERENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD002002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD002003', 'tiposueldo' => '', 'nombre' => 'REPRESENTANTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD003001', 'tiposueldo' => 'F', 'nombre' => 'GERENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD003002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD003003', 'tiposueldo' => 'F', 'nombre' => 'REPRESENTANTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD003004', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE VENTAS CORPORATIVAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004001', 'tiposueldo' => 'F', 'nombre' => 'GERENTE DE MERCADEO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004002', 'tiposueldo' => '', 'nombre' => 'COORDINADOR DE PUBLICIDAD', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004003', 'tiposueldo' => '', 'nombre' => 'PROYECTISTA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000003', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004004', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE IMPORTACIONES', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000004', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004005', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE PRODUCTO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000003', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004006', 'tiposueldo' => '', 'nombre' => 'ASISTENTE DE MERCADEO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD004007', 'tiposueldo' => '', 'nombre' => 'DISEÑADOR GRAFICO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000003', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005001', 'tiposueldo' => 'F', 'nombre' => 'DI. DE CRECIMIENTO ESTRATEGICO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000010', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005002', 'tiposueldo' => 'F', 'nombre' => 'CO. DE CRECIMIENTO ESTRATEGICO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000002', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005003', 'tiposueldo' => 'F', 'nombre' => 'SUBCONTADORA NOMINA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000002', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005004', 'tiposueldo' => 'F', 'nombre' => 'RECEPCIONISTA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000025', ],
	['deptocodigo' => 'DPT00006', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD006001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE SISTEMAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000008', ],
	['deptocodigo' => 'DPT00006', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD006002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE SISTEMAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00007', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD007001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE REVISORIA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000002', ],
	['deptocodigo' => 'DPT00007', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD007002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE REVISORIA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00008', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD008001', 'tiposueldo' => 'F', 'nombre' => 'CONTADOR GENERAL', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000012', ],
	['deptocodigo' => 'DPT00008', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD008002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE CONTABLE', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000026', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD009001', 'tiposueldo' => 'F', 'nombre' => 'TESORERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000008', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD009002', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE COBRANZAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000001', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD009003', 'tiposueldo' => 'F', 'nombre' => 'MENSAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000034', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010002', 'tiposueldo' => 'F', 'nombre' => 'SUBJEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000010', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010003', 'tiposueldo' => 'F', 'nombre' => 'CAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000019', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010004', 'tiposueldo' => 'F', 'nombre' => 'VENDEDOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010005', 'tiposueldo' => 'F', 'nombre' => 'BODEGUERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000023', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010006', 'tiposueldo' => 'F', 'nombre' => 'AYUDANTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00011', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD011001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00011', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD011002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00011', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD011003', 'tiposueldo' => 'F', 'nombre' => 'REPRESENTANTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00012', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD012001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00012', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD012002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00012', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD012003', 'tiposueldo' => 'F', 'nombre' => 'REPRESENTANTE DE VENTAS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE LOGISTICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000008', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015002', 'tiposueldo' => 'F', 'nombre' => 'SUBJEFE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000009', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015003', 'tiposueldo' => 'F', 'nombre' => 'AYUDANTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE FABRICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0604314001062', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016002', 'tiposueldo' => 'F', 'nombre' => 'OBRERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000041', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015004', 'tiposueldo' => 'F', 'nombre' => 'CHOFER', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000092', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015005', 'tiposueldo' => 'F', 'nombre' => 'SUPERVISOR BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000009', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015006', 'tiposueldo' => '', 'nombre' => 'ASISTENTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015007', 'tiposueldo' => '', 'nombre' => 'AYUDANTE/CHOFER', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016003', 'tiposueldo' => 'F', 'nombre' => 'SUPERVISOR DE FABRICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0604314001066', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016004', 'tiposueldo' => '', 'nombre' => 'ASISTENTE DE FABRICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD001002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE PRESIDENCIA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000002', ],
	['deptocodigo' => 'DPT00001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD001003', 'tiposueldo' => 'F', 'nombre' => 'GERENTE DE VENTAS PROYECTOS', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014001', 'tiposueldo' => '', 'nombre' => 'GTE. VTAS. LEDS Y ALM. QUITO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014002', 'tiposueldo' => '', 'nombre' => 'GTE. VTAS. ALM. MEGASTORE', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014003', 'tiposueldo' => 'F', 'nombre' => 'AST. VTAS. LEDS Y ALM. QUITO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00013', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD013001', 'tiposueldo' => '', 'nombre' => 'GERENTE GENERAL', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00013', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD013002', 'tiposueldo' => 'F', 'nombre' => 'ASISTENTE DE GERENTE GENERAL', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000002', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017001', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017002', 'tiposueldo' => 'F', 'nombre' => 'SUBJEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000010', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017003', 'tiposueldo' => 'F', 'nombre' => 'CAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000019', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017004', 'tiposueldo' => 'F', 'nombre' => 'BODEGUERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000023', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017005', 'tiposueldo' => 'F', 'nombre' => 'AYUDANTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017006', 'tiposueldo' => 'F', 'nombre' => 'VENDEDOR DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017007', 'tiposueldo' => '', 'nombre' => 'RECUPERADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017008', 'tiposueldo' => '', 'nombre' => 'AYUDANTE DE RECUPERACION', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017009', 'tiposueldo' => 'F', 'nombre' => 'DESPACHADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000040', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014004', 'tiposueldo' => '', 'nombre' => 'GTE. VTAS. ALM. DICENTRO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD017010', 'tiposueldo' => 'F', 'nombre' => 'MENSAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000034', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018001', 'tiposueldo' => '', 'nombre' => 'AYUDANTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018002', 'tiposueldo' => '', 'nombre' => 'AYUDANTE DE RECUPERACION', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018003', 'tiposueldo' => '', 'nombre' => 'BODEGUERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018004', 'tiposueldo' => '', 'nombre' => 'CAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000019', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018005', 'tiposueldo' => '', 'nombre' => 'DESPACHADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018006', 'tiposueldo' => '', 'nombre' => 'JEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018007', 'tiposueldo' => '', 'nombre' => 'MENSAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000034', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018008', 'tiposueldo' => '', 'nombre' => 'RECUPERADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018009', 'tiposueldo' => '', 'nombre' => 'SUBJEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000010', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD018010', 'tiposueldo' => '', 'nombre' => 'VENDEDOR DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019001', 'tiposueldo' => '', 'nombre' => 'AYUDANTE DE BODEGA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1920000000039', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019002', 'tiposueldo' => '', 'nombre' => 'AYUDANTE DE RECUPERACION', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019003', 'tiposueldo' => '', 'nombre' => 'BODEGUERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000023', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019004', 'tiposueldo' => '', 'nombre' => 'CAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000019', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019005', 'tiposueldo' => '', 'nombre' => 'DESPACHADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019006', 'tiposueldo' => '', 'nombre' => 'JEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019007', 'tiposueldo' => '', 'nombre' => 'MENSAJERO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000034', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019008', 'tiposueldo' => '', 'nombre' => 'RECUPERADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019009', 'tiposueldo' => '', 'nombre' => 'SUBJEFE DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000010', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD019010', 'tiposueldo' => '', 'nombre' => 'VENDEDOR DE ALMACEN', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD009004', 'tiposueldo' => 'F', 'nombre' => 'JEFE DE IMPORTACIONES', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000004', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005005', 'tiposueldo' => 'F', 'nombre' => 'TRABAJADORA SOCIAL', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1911740000030', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016005', 'tiposueldo' => '', 'nombre' => 'JEFE TECNICO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD016006', 'tiposueldo' => '', 'nombre' => 'GERENTE DE FABRICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '0000000000000', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005006', 'tiposueldo' => 'F', 'nombre' => 'ASIST. CRECIMIENTO ESTRATEGICO', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014005', 'tiposueldo' => 'F', 'nombre' => 'COORD. VENTAS Y LOGISTICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00013', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD013003', 'tiposueldo' => 'F', 'nombre' => 'Asesor en Informatica', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000014', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010007', 'tiposueldo' => 'F', 'nombre' => 'MENSAJERO', 'sueldo' => '345', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000034', ],
	['deptocodigo' => 'DPT00012', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD012004', 'tiposueldo' => 'F', 'nombre' => 'PROYECTISTA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015008', 'tiposueldo' => '', 'nombre' => 'GERENTE DE LOGISTICA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00004', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00006', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00007', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00008', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00011', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00012', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00013', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00016', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00017', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00018', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00019', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CGTDT001', 'tiposueldo' => '', 'nombre' => 'Digitador', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'T', 'sectorial' => '1910000000022', ],
	['deptocodigo' => 'DPT00014', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD014006', 'tiposueldo' => 'F', 'nombre' => 'Jefe  Almacenes y Linea Hogar', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000009', ],
	['deptocodigo' => 'DPT00005', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD005007', 'tiposueldo' => 'F', 'nombre' => 'Gerente Crec.Estra. y Revisori', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00013', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD013004', 'tiposueldo' => 'F', 'nombre' => 'COORDINADORA  ADMINISTRATIVA', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00015', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD015009', 'tiposueldo' => '', 'nombre' => 'COORDINADOR', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010008', 'tiposueldo' => 'F', 'nombre' => 'Proyectista', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '', ],
	['deptocodigo' => 'DPT00020', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD020001', 'tiposueldo' => '', 'nombre' => 'GERENTE VENTAS INDUSTRIAL', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1918200000101', ],
	['deptocodigo' => 'DPT00020', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD020002', 'tiposueldo' => '', 'nombre' => 'Asistente de Ventas', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	['deptocodigo' => 'DPT00020', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD020003', 'tiposueldo' => '', 'nombre' => 'Representante de Ventas', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1507500000027', ],
	['deptocodigo' => 'DPT00003', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD003005', 'tiposueldo' => 'F', 'nombre' => 'Coordinador de Ventas', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00010', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD010009', 'tiposueldo' => 'F', 'nombre' => 'Coordinador de Logistica', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1930000000011', ],
	['deptocodigo' => 'DPT00009', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'cargodptocodigo' => 'CD009005', 'tiposueldo' => '', 'nombre' => 'Asistente de Importaciones', 'sueldo' => '0', 'estado' => 'AC', 'adpto' => 'I', 'sectorial' => '1910000000028', ],
	]);

	}
}