<?php

use Illuminate\Database\Seeder;

class RolesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('roles')->insert([
	['rolcodigo' => 'TEMPORAL', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2010', 'mes' => '12', 'estado' => 'PE', 'fecha_registro' => '2010-12-02 00:10:18', 'fecha_pago' => '', 'tipo' => '0', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ101201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2010', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2010-12-08 17:22:05', 'fecha_pago' => '2011-01-26 16:38:00', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ101202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2010', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2010-12-08 17:22:05', 'fecha_pago' => '2011-01-26 16:37:50', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2011-01-05 10:09:22', 'fecha_pago' => '2011-02-15 15:52:07', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2011-01-05 10:09:22', 'fecha_pago' => '2011-02-18 17:32:11', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2011-01-11 16:19:56', 'fecha_pago' => '2011-02-24 08:51:48', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2011-01-11 16:19:56', 'fecha_pago' => '2011-03-02 18:27:05', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2011-03-02 18:39:54', 'fecha_pago' => '2011-04-05 11:49:57', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2011-03-02 18:39:54', 'fecha_pago' => '2011-04-05 11:56:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2011-04-05 11:56:40', 'fecha_pago' => '2011-06-18 12:34:45', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2011-04-05 11:56:40', 'fecha_pago' => '2011-06-21 17:08:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2011-05-24 12:43:00', 'fecha_pago' => '2011-06-21 18:23:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2011-05-24 12:43:00', 'fecha_pago' => '2011-06-25 11:24:15', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2011-06-16 16:22:19', 'fecha_pago' => '2011-06-25 12:33:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2011-06-16 16:22:19', 'fecha_pago' => '2011-07-15 12:29:03', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2011-07-21 10:02:00', 'fecha_pago' => '2011-08-10 12:39:00', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2011-07-21 10:02:00', 'fecha_pago' => '2011-08-10 12:39:05', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2011-08-04 17:24:04', 'fecha_pago' => '2011-08-18 17:11:34', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2011-08-04 17:24:04', 'fecha_pago' => '2011-09-01 12:35:06', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2011-09-09 16:38:37', 'fecha_pago' => '2011-09-29 10:27:52', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ110902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2011-09-09 16:38:37', 'fecha_pago' => '2011-10-05 14:21:54', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2011-10-05 14:21:32', 'fecha_pago' => '2011-10-21 08:39:58', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2011-10-05 14:21:32', 'fecha_pago' => '2011-11-11 11:37:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2011-11-01 18:02:17', 'fecha_pago' => '2011-11-15 18:15:23', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2011-11-01 18:02:17', 'fecha_pago' => '2011-12-01 18:24:07', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2011-12-02 11:22:40', 'fecha_pago' => '2011-12-20 16:12:39', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ111202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2011', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2011-12-02 11:22:40', 'fecha_pago' => '2012-01-05 18:38:25', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2011-12-19 17:51:43', 'fecha_pago' => '2012-01-19 18:39:53', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2011-12-19 17:51:43', 'fecha_pago' => '2012-02-02 10:26:44', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2012-01-20 12:45:16', 'fecha_pago' => '2012-02-15 17:13:46', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2012-01-20 12:45:16', 'fecha_pago' => '2012-02-29 18:52:59', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2012-02-09 08:27:35', 'fecha_pago' => '2012-03-20 11:51:50', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2012-02-09 08:27:35', 'fecha_pago' => '2012-04-02 08:28:06', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2012-03-15 12:05:41', 'fecha_pago' => '2012-04-27 13:03:17', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2012-03-15 12:05:41', 'fecha_pago' => '2012-05-03 16:19:59', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2012-04-10 15:17:15', 'fecha_pago' => '2012-06-14 15:11:06', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2012-04-10 15:17:15', 'fecha_pago' => '2012-05-31 18:36:10', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2012-05-09 11:54:40', 'fecha_pago' => '2012-06-29 17:03:51', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2012-05-09 11:54:40', 'fecha_pago' => '2012-06-29 17:03:23', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:41', 'fecha_pago' => '2012-07-27 09:35:10', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:41', 'fecha_pago' => '2012-08-02 15:31:14', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:48', 'fecha_pago' => '2012-08-27 09:20:46', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:48', 'fecha_pago' => '2012-08-31 16:04:39', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:52', 'fecha_pago' => '2012-09-19 15:23:02', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ120902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:52', 'fecha_pago' => '2012-09-29 12:01:06', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:58', 'fecha_pago' => '2012-10-25 08:42:16', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:15:58', 'fecha_pago' => '2012-10-31 18:41:27', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:16:02', 'fecha_pago' => '2012-11-16 12:29:15', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:16:02', 'fecha_pago' => '2012-11-30 18:59:04', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:16:07', 'fecha_pago' => '2012-12-19 18:07:39', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ121202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2012', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:16:07', 'fecha_pago' => '2013-01-02 09:02:59', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:20:00', 'fecha_pago' => '2013-01-17 17:31:53', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:20:00', 'fecha_pago' => '2013-01-31 18:16:50', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:20:06', 'fecha_pago' => '2013-02-16 10:55:10', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2012-05-28 16:20:06', 'fecha_pago' => '2013-02-28 18:32:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:03:03', 'fecha_pago' => '2013-03-22 10:06:08', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:03:03', 'fecha_pago' => '2013-03-28 15:29:44', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2013-10-10 16:34:47', 'fecha_pago' => '2013-11-21 18:12:51', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:03:48', 'fecha_pago' => '2013-04-16 19:35:23', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:03:48', 'fecha_pago' => '2013-04-29 17:40:17', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2013-10-10 16:34:47', 'fecha_pago' => '2013-11-29 08:45:26', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:06:59', 'fecha_pago' => '2013-05-16 09:15:34', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2012-09-20 18:06:59', 'fecha_pago' => '2013-06-04 14:42:24', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2013-10-10 16:39:24', 'fecha_pago' => '2013-12-17 17:11:54', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 08:51:16', 'fecha_pago' => '2013-06-14 11:35:49', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 08:51:16', 'fecha_pago' => '2013-06-28 18:36:58', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2013-10-10 16:39:24', 'fecha_pago' => '2013-12-26 17:56:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:42:21', 'fecha_pago' => '2013-07-15 18:18:38', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:42:21', 'fecha_pago' => '2013-07-31 10:06:58', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:01', 'fecha_pago' => '2014-01-23 09:50:37', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:43:00', 'fecha_pago' => '2013-09-02 14:43:13', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:43:00', 'fecha_pago' => '2013-08-30 14:57:05', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:44:59', 'fecha_pago' => '2013-10-14 17:24:16', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ130902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:44:59', 'fecha_pago' => '2013-10-02 11:22:00', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:53:21', 'fecha_pago' => '2013-10-17 08:18:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ131002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2013', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2012-09-21 09:53:21', 'fecha_pago' => '2013-10-30 18:13:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:01', 'fecha_pago' => '2014-02-01 12:33:56', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:08', 'fecha_pago' => '2014-02-17 18:14:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:08', 'fecha_pago' => '2014-02-28 18:21:18', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:16', 'fecha_pago' => '2014-03-15 10:28:53', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:16', 'fecha_pago' => '2014-04-01 08:39:35', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:21', 'fecha_pago' => '2014-04-22 11:37:30', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:21', 'fecha_pago' => '2014-05-02 13:38:33', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:26', 'fecha_pago' => '2014-05-15 18:42:29', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:26', 'fecha_pago' => '2014-05-30 16:22:54', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:30', 'fecha_pago' => '2014-06-13 16:34:49', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:30', 'fecha_pago' => '2014-06-27 17:02:28', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:34', 'fecha_pago' => '2014-07-15 14:54:58', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:34', 'fecha_pago' => '2014-07-31 18:31:42', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:37', 'fecha_pago' => '2014-08-20 10:51:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:37', 'fecha_pago' => '2014-09-01 09:18:58', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:41', 'fecha_pago' => '2014-09-19 10:33:19', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ140902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:41', 'fecha_pago' => '2014-10-01 08:58:14', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:48', 'fecha_pago' => '2014-10-15 18:44:12', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:48', 'fecha_pago' => '2014-11-04 09:09:27', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:53', 'fecha_pago' => '2014-11-20 16:14:19', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:53', 'fecha_pago' => '2014-11-27 17:32:50', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:57', 'fecha_pago' => '2014-12-17 18:31:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ141202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2014', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2013-10-21 16:13:57', 'fecha_pago' => '2014-12-30 12:18:33', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:27', 'fecha_pago' => '2015-01-15 17:40:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:27', 'fecha_pago' => '2015-01-31 09:31:23', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:34', 'fecha_pago' => '2015-02-18 17:37:16', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:34', 'fecha_pago' => '2015-02-27 12:38:51', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:39', 'fecha_pago' => '2015-03-16 08:47:30', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:39', 'fecha_pago' => '2015-03-30 16:06:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:43', 'fecha_pago' => '2015-04-17 12:03:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:43', 'fecha_pago' => '2015-04-30 16:31:25', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:48', 'fecha_pago' => '2015-05-19 12:22:44', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:48', 'fecha_pago' => '2015-05-29 17:25:35', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:52', 'fecha_pago' => '2015-06-15 17:29:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:52', 'fecha_pago' => '2015-06-29 09:20:28', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:57', 'fecha_pago' => '2015-07-16 14:13:23', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:11:57', 'fecha_pago' => '2015-07-30 17:16:03', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:01', 'fecha_pago' => '2015-08-19 09:25:37', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:01', 'fecha_pago' => '2015-08-31 16:53:17', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:05', 'fecha_pago' => '2015-09-15 17:33:09', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ150902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:05', 'fecha_pago' => '2015-09-30 11:03:51', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:09', 'fecha_pago' => '2015-10-16 09:17:30', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:09', 'fecha_pago' => '2015-10-30 17:41:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:14', 'fecha_pago' => '2015-11-16 15:39:17', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:14', 'fecha_pago' => '2015-11-27 17:38:53', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:17', 'fecha_pago' => '2015-12-17 17:36:31', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ151202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2015', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2014-05-15 10:12:17', 'fecha_pago' => '2015-12-29 11:09:33', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:30', 'fecha_pago' => '2016-01-15 16:38:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:30', 'fecha_pago' => '2016-01-29 14:46:27', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:39', 'fecha_pago' => '2016-02-13 12:23:30', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:39', 'fecha_pago' => '2016-02-26 11:23:43', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:47', 'fecha_pago' => '2016-03-15 12:52:02', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:24:47', 'fecha_pago' => '2016-03-30 12:07:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:09', 'fecha_pago' => '2016-04-20 15:53:37', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:09', 'fecha_pago' => '2016-04-29 16:09:02', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:15', 'fecha_pago' => '2016-05-16 17:06:20', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:15', 'fecha_pago' => '2016-05-30 17:26:32', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:20', 'fecha_pago' => '2016-06-16 10:02:42', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:20', 'fecha_pago' => '2016-06-30 08:44:44', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:25', 'fecha_pago' => '2016-07-15 15:53:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:25', 'fecha_pago' => '2016-07-29 14:59:04', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:29', 'fecha_pago' => '2016-08-19 10:27:14', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:29', 'fecha_pago' => '2016-08-30 12:12:45', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:33', 'fecha_pago' => '2016-09-16 15:36:31', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ160902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:33', 'fecha_pago' => '2016-09-30 14:58:16', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ161001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:37', 'fecha_pago' => '2016-10-19 10:06:38', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ161002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:37', 'fecha_pago' => '2016-10-31 11:38:31', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ161101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:41', 'fecha_pago' => '2016-11-15 16:16:47', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2016-11-15 14:38:13', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ161102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:41', 'fecha_pago' => '2016-11-30 09:33:52', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2016-11-28 15:19:54', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ161201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:47', 'fecha_pago' => '2016-12-15 16:43:02', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2016-12-15 16:39:18', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ161202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2016', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2015-11-24 17:26:47', 'fecha_pago' => '2016-12-29 12:10:28', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2016-12-29 11:56:00', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:13', 'fecha_pago' => '2017-01-18 11:28:00', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-01-15 12:00:00', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '01', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:13', 'fecha_pago' => '2017-01-31 09:07:12', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-01-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:32', 'fecha_pago' => '2017-02-15 15:49:48', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-02-14', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '02', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:32', 'fecha_pago' => '2017-03-01 12:04:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-02-28', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:39', 'fecha_pago' => '2017-03-22 11:29:01', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-03-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '03', 'estado' => 'PA', 'fecha_registro' => '2016-12-05 16:33:39', 'fecha_pago' => '2017-04-12 15:22:02', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-03-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:27', 'fecha_pago' => '2017-04-19 09:29:53', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-04-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '04', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:27', 'fecha_pago' => '2017-05-05 08:52:24', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-04-30', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:36', 'fecha_pago' => '2017-05-16 11:30:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-05-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '05', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:36', 'fecha_pago' => '2017-06-19 15:09:14', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-05-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:44', 'fecha_pago' => '2017-06-19 15:09:27', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-06-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '06', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:44', 'fecha_pago' => '2017-07-03 10:17:16', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-06-30', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170701', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:49', 'fecha_pago' => '2017-07-17 11:54:39', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-07-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170702', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '07', 'estado' => 'PA', 'fecha_registro' => '2017-03-08 14:21:49', 'fecha_pago' => '2017-07-31 11:52:55', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-07-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170801', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2017-07-04 17:07:23', 'fecha_pago' => '2017-08-22 11:34:12', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-08-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170802', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '08', 'estado' => 'PA', 'fecha_registro' => '2017-07-04 17:07:23', 'fecha_pago' => '2017-09-01 12:10:22', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-08-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170901', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2017-07-04 17:07:29', 'fecha_pago' => '2017-09-19 11:36:48', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-09-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ170902', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '09', 'estado' => 'PA', 'fecha_registro' => '2017-07-04 17:07:29', 'fecha_pago' => '2017-10-03 11:45:08', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-09-30', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171001', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:08:53', 'fecha_pago' => '2017-10-18 09:49:05', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-10-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171002', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '10', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:08:53', 'fecha_pago' => '2017-11-06 12:47:18', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-10-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:09:08', 'fecha_pago' => '2017-11-17 16:42:56', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-11-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '11', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:09:08', 'fecha_pago' => '2017-12-07 11:55:36', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-11-30', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:09:15', 'fecha_pago' => '2017-12-19 09:18:00', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-12-15', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ171202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2017', 'mes' => '12', 'estado' => 'PA', 'fecha_registro' => '2017-09-04 09:09:15', 'fecha_pago' => '2018-01-03 10:36:35', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2017-12-31', 'usuario_aprobacion' => 'ADMIN', ],
	['rolcodigo' => 'RQ180101', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '01', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:51:40', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180102', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '01', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:51:40', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180201', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '02', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:51:51', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180202', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '02', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:51:51', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180301', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '03', 'estado' => 'PR', 'fecha_registro' => '2017-12-08 16:51:59', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '1', 'fecha_aprobacion' => '2018-03-13 03:23:22', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180302', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '03', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:51:59', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180401', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '04', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:11', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180402', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '04', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:11', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180501', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '05', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:16', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180502', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '05', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:16', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180601', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '06', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:22', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
	['rolcodigo' => 'RQ180602', 'empcodigo' => '00000001', 'grupocodigo' => '00000001', 'ano' => '2018', 'mes' => '06', 'estado' => 'PE', 'fecha_registro' => '2017-12-08 16:52:22', 'fecha_pago' => '', 'tipo' => '15', 'parcial' => '1', 'aprobado' => '0', 'fecha_aprobacion' => '', 'usuario_aprobacion' => '', ],
]);
    }
}
