<?php

use Illuminate\Database\Seeder;

class TiposTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tipos')->insert([
    ['tipo' => '', 'codigo' => 'NCR', 'nombre' => 'CERTIFICADO DE REGALO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '000', 'codigo' => '000', 'nombre' => 'NINGUNA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '001', 'nombre' => 'PRIMERO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '002', 'nombre' => 'SEGUNDO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '003', 'nombre' => 'TERCERO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '004', 'nombre' => 'CUARTO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '005', 'nombre' => 'QUINTO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '006', 'nombre' => 'SEXTO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '007', 'nombre' => 'SEPTIMO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '008', 'nombre' => 'OCTAVO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '001', 'codigo' => '009', 'nombre' => 'NOVENO DE BASICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '002', 'codigo' => '001', 'nombre' => 'PRIMER ESPECIALIZACION', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '002', 'codigo' => '002', 'nombre' => 'SEGUNDO ESPECIALIZACION', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '002', 'codigo' => '003', 'nombre' => 'BACHILLER', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '001', 'nombre' => 'PRIMER NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '002', 'nombre' => 'SEGUNDO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '003', 'nombre' => 'TERCER NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '004', 'nombre' => 'CUARTO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '005', 'nombre' => 'QUINTO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '006', 'nombre' => 'SEXTO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '007', 'nombre' => 'SEPTIMO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '008', 'nombre' => 'OCTAVO NIVEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '009', 'nombre' => 'EGRESADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '003', 'codigo' => '010', 'nombre' => 'PROFESIONAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '004', 'codigo' => '001', 'nombre' => 'POSTGRADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '005', 'codigo' => '001', 'nombre' => 'MAESTRIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => '006', 'codigo' => '001', 'nombre' => 'PHD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'ACC', 'codigo' => '001', 'nombre' => 'INGRESO EMPRESA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '1', 'cuenta' => '0', ],
    ['tipo' => 'ACC', 'codigo' => '002', 'nombre' => 'TIEMPO ALMUERZO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '2', 'cuenta' => '0', ],
    ['tipo' => 'ACC', 'codigo' => '003', 'nombre' => 'SALIDA EMPRESA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '3', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'AUS', 'nombre' => 'BANCO DEL AUSTRO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'BBO', 'nombre' => 'BANCO BOLIVARIANO', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'BGU', 'nombre' => 'BANCO DE GUAYAQUIL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'BPI', 'nombre' => 'BANCO PICHINCHA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'FOM', 'nombre' => 'BANCO DE FOMENTO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'BAN', 'codigo' => 'PRO', 'nombre' => 'BANCO PRODUBANCO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'CAJ', 'nombre' => 'CAJA DE AHORRO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'CER', 'nombre' => 'GIFT CARD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'CHQ', 'nombre' => 'CHEQUE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'EFE', 'nombre' => 'EFECTIVO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'LIQ', 'nombre' => 'LIQUIDACION DE EMPLEADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'NCR', 'nombre' => 'NOTAS DE CREDITO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'REF', 'nombre' => 'REFINANCIAMIENTO DE PRESTAMO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'ROL', 'nombre' => 'ROL DE PAGOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'UTI', 'nombre' => 'UTILIDAD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'FMP', 'codigo' => 'VAC', 'nombre' => 'VACACIONES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'HIS', 'codigo' => 'I', 'nombre' => 'INGRESO DEL EMPLEADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'HIS', 'codigo' => 'L', 'nombre' => 'SALIDA DEL EMPLEADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'HIS', 'codigo' => 'R', 'nombre' => 'REINGRESO DEL EMPLEADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '000', 'nombre' => 'NINGUNA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '001', 'nombre' => 'ESCOLAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '002', 'nombre' => 'SECUNDARIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '003', 'nombre' => 'SUPERIOR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '004', 'nombre' => 'POSTGRADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '005', 'nombre' => 'MAESTRIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'INS', 'codigo' => '006', 'nombre' => 'PHD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '001', 'nombre' => 'Por las causas legalmente previstas en el contrato', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '002', 'nombre' => 'Por acuerdo de las partes. (Renuncia)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '003', 'nombre' => 'Por la conclusión de la obra, periodo de labor o servicios objeto del contrato', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '004', 'nombre' => 'Por muerte o incapacidad del empleador o extinción de la persona juridica contratante', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '005', 'nombre' => 'Por muerte del trabajador o incapacidad permanente y total para el trabajo', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '006', 'nombre' => 'Por caso fortuito o fuerza mayor que imposibiliten el trabajo, como incendio, terremo', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '007', 'nombre' => 'Por voluntad del empleador previo visto bueno', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '008', 'nombre' => 'Por voluntad del trabajador previo visto bueno', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '009', 'nombre' => 'Por desahucio', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'LIQ', 'codigo' => '010', 'nombre' => 'Por despido intempestivo', 'valor' => '3', 'porcentaje' => '0.25', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'NCR', 'codigo' => 'DEV', 'nombre' => 'Devolución de Mercaderia', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'NCR', 'codigo' => 'INI', 'nombre' => 'SALDOS INICIALES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'NCR', 'codigo' => 'LIQ', 'nombre' => 'LIQUIDACION DE EMPLEADO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'NCR', 'codigo' => 'REC', 'nombre' => 'Recuperación de Cartera', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'NCR', 'codigo' => 'SAL', 'nombre' => 'Saldo a Favor en Dcto.', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '000', 'nombre' => 'Sin dato para el período (anteriores al 2013)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '016', 'nombre' => 'AMERICAN SAMOA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '074', 'nombre' => 'BOUVET ISLAND', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '101', 'nombre' => 'ARGENTINA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '102', 'nombre' => 'BOLIVIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '103', 'nombre' => 'BRASIL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '104', 'nombre' => 'CANADA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '105', 'nombre' => 'COLOMBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '106', 'nombre' => 'COSTA RICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '107', 'nombre' => 'CUBA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '108', 'nombre' => 'CHILE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '109', 'nombre' => 'ANGUILA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '110', 'nombre' => 'ESTADOS UNIDOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '111', 'nombre' => 'GUATEMALA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '112', 'nombre' => 'HAITI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '113', 'nombre' => 'HONDURAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '114', 'nombre' => 'JAMAICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '115', 'nombre' => 'MALVINAS ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '116', 'nombre' => 'MEXICO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '117', 'nombre' => 'NICARAGUA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '118', 'nombre' => 'PANAMA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '119', 'nombre' => 'PARAGUAY', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '120', 'nombre' => 'PERU', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '121', 'nombre' => 'PUERTO RICO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '122', 'nombre' => 'REPUBLICA DOMINICANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '123', 'nombre' => 'EL SALVADOR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '124', 'nombre' => 'TRINIDAD Y TOBAGO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '125', 'nombre' => 'URUGUAY', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '126', 'nombre' => 'VENEZUELA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '127', 'nombre' => 'CURAZAO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '129', 'nombre' => 'BAHAMAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '130', 'nombre' => 'BARBADOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '131', 'nombre' => 'GRANADA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '132', 'nombre' => 'GUYANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '133', 'nombre' => 'SURINAM', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '134', 'nombre' => 'ANTIGUA Y BARBUDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '135', 'nombre' => 'BELICE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '136', 'nombre' => 'DOMINICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '137', 'nombre' => 'SAN CRISTOBAL Y NEVIS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '138', 'nombre' => 'SANTA LUCIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '139', 'nombre' => 'SAN VICENTE Y LAS GRANAD.', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '140', 'nombre' => 'ANTILLAS HOLANDESAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '141', 'nombre' => 'ARUBA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '142', 'nombre' => 'BERMUDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '143', 'nombre' => 'GUADALUPE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '144', 'nombre' => 'GUYANA FRANCESA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '145', 'nombre' => 'ISLAS CAIMAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '146', 'nombre' => 'ISLAS VIRGENES (BRITANICAS)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '147', 'nombre' => 'JOHNSTON ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '148', 'nombre' => 'MARTINICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '149', 'nombre' => 'MONTSERRAT ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '151', 'nombre' => 'TURCAS  Y CAICOS ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '152', 'nombre' => 'VIRGENES,ISLAS(NORT.AMER.)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '201', 'nombre' => 'ALBANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '202', 'nombre' => 'ALEMANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '203', 'nombre' => 'AUSTRIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '204', 'nombre' => 'BELGICA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '205', 'nombre' => 'BULGARIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '208', 'nombre' => 'DINAMARCA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '209', 'nombre' => 'ESPANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '211', 'nombre' => 'FRANCIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '212', 'nombre' => 'FINLANDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '213', 'nombre' => 'REINO UNIDO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '214', 'nombre' => 'GRECIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '215', 'nombre' => 'PAISES BAJOS (HOLANDA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '216', 'nombre' => 'HUNGRIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '217', 'nombre' => 'IRLANDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '218', 'nombre' => 'ISLANDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '219', 'nombre' => 'ITALIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '220', 'nombre' => 'LUXEMBURGO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '221', 'nombre' => 'MALTA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '222', 'nombre' => 'NORUEGA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '223', 'nombre' => 'POLONIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '224', 'nombre' => 'PORTUGAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '225', 'nombre' => 'RUMANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '226', 'nombre' => 'SUECIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '227', 'nombre' => 'SUIZA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '229', 'nombre' => 'UCRANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '230', 'nombre' => 'RUSIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '231', 'nombre' => 'YUGOSLAVIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '233', 'nombre' => 'ANDORRA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '234', 'nombre' => 'LIECHTENSTEIN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '235', 'nombre' => 'MONACO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '237', 'nombre' => 'SAN MARINO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '238', 'nombre' => 'VATICANO (SANTA SEDE)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '239', 'nombre' => 'GIBRALTAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '241', 'nombre' => 'BELARUS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '242', 'nombre' => 'BOSNIA Y HERZEGOVINA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '243', 'nombre' => 'CROACIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '244', 'nombre' => 'ESLOVENIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '245', 'nombre' => 'ESTONIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '246', 'nombre' => 'GEORGIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '247', 'nombre' => 'GROENLANDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '249', 'nombre' => 'LITUANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '250', 'nombre' => 'MOLDOVA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '251', 'nombre' => 'MACEDONIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '252', 'nombre' => 'ESLOVAQUIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '253', 'nombre' => 'ISLAS FAROE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '260', 'nombre' => 'FRENCH SOUTHERN TERRITORIES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '301', 'nombre' => 'AFGANISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '302', 'nombre' => 'ARABIA SAUDITA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '303', 'nombre' => 'MYANMAR (BURMA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '304', 'nombre' => 'CAMBOYA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '306', 'nombre' => 'COREA NORTE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '307', 'nombre' => 'TAIWAN (CHINA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '308', 'nombre' => 'FILIPINAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '309', 'nombre' => 'INDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '310', 'nombre' => 'INDONESIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '311', 'nombre' => 'IRAK', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '312', 'nombre' => 'IRAN (REPUBLICA ISLAMICA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '313', 'nombre' => 'ISRAEL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '314', 'nombre' => 'JAPON', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '315', 'nombre' => 'JORDANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '316', 'nombre' => 'KUWAIT', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '317', 'nombre' => 'LAOS, REP. POP. DEMOC.', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '318', 'nombre' => 'LIBANO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '319', 'nombre' => 'MALASIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '321', 'nombre' => 'MONGOLIA (MANCHURIA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '322', 'nombre' => 'PAKISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '323', 'nombre' => 'SIRIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '325', 'nombre' => 'TAILANDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '327', 'nombre' => 'BAHREIN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '328', 'nombre' => 'BANGLADESH', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '329', 'nombre' => 'BUTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '330', 'nombre' => 'COREA DEL SUR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '331', 'nombre' => 'CHINA POPULAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '332', 'nombre' => 'CHIPRE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '333', 'nombre' => 'EMIRATOS ARABES UNIDOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '334', 'nombre' => 'QATAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '335', 'nombre' => 'MALDIVAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '336', 'nombre' => 'NEPAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '337', 'nombre' => 'OMAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '338', 'nombre' => 'SINGAPUR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '339', 'nombre' => 'SRI LANKA (CEILAN)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '341', 'nombre' => 'VIETNAM', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '342', 'nombre' => 'YEMEN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '343', 'nombre' => 'ISLAS HEARD Y MCDONALD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '344', 'nombre' => 'BRUNEI DARUSSALAM', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '346', 'nombre' => 'TURQUIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '347', 'nombre' => 'AZERBAIJAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '348', 'nombre' => 'KAZAJSTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '349', 'nombre' => 'KIRGUIZISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '350', 'nombre' => 'TAJIKISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '351', 'nombre' => 'TURKMENISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '352', 'nombre' => 'UZBEKISTAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '353', 'nombre' => 'PALESTINA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '354', 'nombre' => 'HONG KONG', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '355', 'nombre' => 'MACAO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '356', 'nombre' => 'ARMENIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '402', 'nombre' => 'BURKINA FASO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '403', 'nombre' => 'ARGELIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '404', 'nombre' => 'BURUNDI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '405', 'nombre' => 'CAMERUN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '406', 'nombre' => 'CONGO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '407', 'nombre' => 'ETIOPIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '408', 'nombre' => 'GAMBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '409', 'nombre' => 'GUINEA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '410', 'nombre' => 'LIBERIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '412', 'nombre' => 'MADAGASCAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '413', 'nombre' => 'MALAWI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '414', 'nombre' => 'MALI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '415', 'nombre' => 'MARRUECOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '416', 'nombre' => 'MAURITANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '417', 'nombre' => 'NIGERIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '419', 'nombre' => 'ZIMBABWE (RHODESIA)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '420', 'nombre' => 'SENEGAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '421', 'nombre' => 'SUDAN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '422', 'nombre' => 'SUDAFRICA  (CISKEI)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '423', 'nombre' => 'SIERRA LEONA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '425', 'nombre' => 'TANZANIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '426', 'nombre' => 'UGANDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '427', 'nombre' => 'ZAMBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '428', 'nombre' => 'ALAND ISLANDS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '429', 'nombre' => 'BENIN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '430', 'nombre' => 'BOTSWANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '431', 'nombre' => 'REPUBLICA CENTROAFRICANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '432', 'nombre' => 'COSTA DE MARFIL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '433', 'nombre' => 'CHAD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '434', 'nombre' => 'EGIPTO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '435', 'nombre' => 'GABON', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '436', 'nombre' => 'GHANA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '437', 'nombre' => 'GUINEA-BISSAU', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '438', 'nombre' => 'GUINEA ECUATORIAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '439', 'nombre' => 'KENIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '440', 'nombre' => 'LESOTHO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '441', 'nombre' => 'MAURICIO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '442', 'nombre' => 'MOZAMBIQUE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '443', 'nombre' => 'MAYOTTE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '444', 'nombre' => 'NIGER', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '445', 'nombre' => 'RWANDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '446', 'nombre' => 'SEYCHELLES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '447', 'nombre' => 'SAHARA OCCIDENTAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '448', 'nombre' => 'SOMALIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '449', 'nombre' => 'SANTO TOME Y PRINCIPE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '450', 'nombre' => 'SWAZILANDIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '451', 'nombre' => 'TOGO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '452', 'nombre' => 'TUNEZ', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '453', 'nombre' => 'ZAIRE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '454', 'nombre' => 'ANGOLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '456', 'nombre' => 'CABO VERDE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '458', 'nombre' => 'COMORAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '459', 'nombre' => 'DJIBOUTI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '460', 'nombre' => 'NAMIBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '463', 'nombre' => 'ERITREA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '464', 'nombre' => 'MOROCCO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '465', 'nombre' => 'REUNION', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '466', 'nombre' => 'SANTA ELENA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '499', 'nombre' => 'JERSEY', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '501', 'nombre' => 'AUSTRALIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '503', 'nombre' => 'NUEVA ZELANDA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '504', 'nombre' => 'SAMOA OCCIDENTAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '506', 'nombre' => 'FIJI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '507', 'nombre' => 'PAPUA NUEVA GUINEA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '508', 'nombre' => 'TONGA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '509', 'nombre' => 'PALAO  (BELAU)  ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '510', 'nombre' => 'KIRIBATI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '511', 'nombre' => 'MARSHALL ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '512', 'nombre' => 'MICRONESIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '513', 'nombre' => 'NAURU', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '514', 'nombre' => 'SALOMON  ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '515', 'nombre' => 'TUVALU', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '516', 'nombre' => 'VANUATU', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '517', 'nombre' => 'GUAM', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '518', 'nombre' => 'ISLAS COCOS (KEELING)', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '519', 'nombre' => 'ISLAS COOK', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '520', 'nombre' => 'ISLAS NAVIDAD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '521', 'nombre' => 'MIDWAY ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '522', 'nombre' => 'NIUE ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '523', 'nombre' => 'NORFOLK ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '524', 'nombre' => 'NUEVA  CALEDONIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '525', 'nombre' => 'PITCAIRN, ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '526', 'nombre' => 'POLINESIA FRANCESA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '529', 'nombre' => 'TIMOR DEL ESTE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '530', 'nombre' => 'TOKELAI', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '531', 'nombre' => 'WAKE ISLA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '532', 'nombre' => 'WALLIS Y FUTUNA, ISLAS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '593', 'nombre' => 'ECUADOR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '595', 'nombre' => 'ALTO VOLTA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '596', 'nombre' => 'BIELORRUSIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '597', 'nombre' => 'COTE DIVOIRE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '598', 'nombre' => 'CYPRUS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '599', 'nombre' => 'REPUBLICA CHECA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '600', 'nombre' => 'FALKLAND ISLANDS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '601', 'nombre' => 'LATVIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '602', 'nombre' => 'LIBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '603', 'nombre' => 'NORTHERN MARIANA ISL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '604', 'nombre' => 'ST. PIERRE AND MIQUE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '605', 'nombre' => 'SYRIAN ARAB REPUBLIC', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '606', 'nombre' => 'TERRITORIO ANTARTICO BRITANICO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '607', 'nombre' => 'TERRITORIO BRITANICO OCEANO IN', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '688', 'nombre' => 'SERBIA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PAI', 'codigo' => '831', 'nombre' => 'GUERNSEY', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '001', 'nombre' => 'EMERGENCIA FAMILIAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '002', 'nombre' => 'ESTUDIOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '003', 'nombre' => 'COMPRAS', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '004', 'nombre' => 'SALDOS INICIALES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '005', 'nombre' => 'CARGOS POR CLIENTES', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '006', 'nombre' => 'CARGOS POR INVENTARIO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '007', 'nombre' => 'GASTOS MEDICOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => '008', 'nombre' => 'CARGOS VARIOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => 'CEF', 'nombre' => 'CREDITO EFECTIVO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => 'IMP', 'nombre' => 'IMPUESTO A LA RENTA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRE', 'codigo' => 'NDB', 'nombre' => 'NOTA DE DEBITO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'AUT', 'nombre' => 'AUTO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'AVI', 'nombre' => 'AVION', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'CAS', 'nombre' => 'CASA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'NEG', 'nombre' => 'NEGOCIO PROPIO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'TER', 'nombre' => 'TERRENO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'PRO', 'codigo' => 'YAT', 'nombre' => 'YATE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'REG', 'codigo' => '1', 'nombre' => 'COSTA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'REG', 'codigo' => '2', 'nombre' => 'SIERRA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'REG', 'codigo' => '3', 'nombre' => 'ORIENTE', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'REG', 'codigo' => '4', 'nombre' => 'INSULAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '001', 'nombre' => 'RUTA EXTRAORDINARIA POR 1 DIA CHOFER', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '002', 'nombre' => 'RUTA EXTRAORDINARIA POR 2 DIAS CHOFER', 'valor' => '26', 'porcentaje' => '2', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '003', 'nombre' => 'RUTA EXTRAORDINARIA POR 3 DIAS CHOFER', 'valor' => '33', 'porcentaje' => '3', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '004', 'nombre' => 'RUTA EXTRAORDINARIA POR 4 DIAS CHOFER', 'valor' => '39', 'porcentaje' => '4', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '005', 'nombre' => 'RUTA EXTRAORDINARIA POR 5 DIAS CHOFER', 'valor' => '47', 'porcentaje' => '5', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '006', 'nombre' => 'RUTA EXTRAORDINARIA POR SEMANA CHOFER', 'valor' => '47', 'porcentaje' => '6', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '007', 'nombre' => 'RUTA EXTRAORDINARIA POR SEMANA CHOFER', 'valor' => '70', 'porcentaje' => '7', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '008', 'nombre' => 'RUTA EXTRAORDINARIA POR 1 DIA AYUDANTE', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '009', 'nombre' => 'RUTA EXTRAORDINARIA POR 2 DIAS AYUDANTE', 'valor' => '22', 'porcentaje' => '2', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '010', 'nombre' => 'RUTA EXTRAORDINARIA POR 3 DIAS AYUDANTE', 'valor' => '29', 'porcentaje' => '3', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '011', 'nombre' => 'RUTA EXTRAORDINARIA POR 4 DIAS AYUDANTE', 'valor' => '35', 'porcentaje' => '4', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '012', 'nombre' => 'RUTA EXTRAORDINARIA POR 5 DIAS AYUDANTE', 'valor' => '41', 'porcentaje' => '5', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '013', 'nombre' => 'RUTA EXTRAORDINARIA POR SEMANA AYUDANTE', 'valor' => '58', 'porcentaje' => '6', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'REX', 'codigo' => '014', 'nombre' => 'RUTA EXTRAORDINARIA POR SEMANA AYUDANTE', 'valor' => '70', 'porcentaje' => '7', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '001', 'nombre' => 'RUTA POR 1 DIA CHOFER', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '002', 'nombre' => 'RUTA POR 2 DIAS CHOFER', 'valor' => '14', 'porcentaje' => '2', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '003', 'nombre' => 'RUTA POR 3 DIAS CHOFER', 'valor' => '20', 'porcentaje' => '3', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '004', 'nombre' => 'RUTA POR 4 DIAS CHOFER', 'valor' => '28', 'porcentaje' => '4', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '005', 'nombre' => 'RUTA POR 5 DIAS CHOFER', 'valor' => '35', 'porcentaje' => '5', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '006', 'nombre' => 'RUTA POR SEMANA CHOFER', 'valor' => '35', 'porcentaje' => '6', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '007', 'nombre' => 'RUTA POR SEMANA CHOFER', 'valor' => '70', 'porcentaje' => '7', 'estado' => 'AC', 'codrel' => 'CD015004', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '008', 'nombre' => 'RUTA POR 1 DIA AYUDANTE', 'valor' => '0', 'porcentaje' => '1', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '009', 'nombre' => 'RUTA POR 2 DIAS AYUDANTE', 'valor' => '13', 'porcentaje' => '2', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '010', 'nombre' => 'RUTA POR 3 DIAS AYUDANTE', 'valor' => '19', 'porcentaje' => '3', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '011', 'nombre' => 'RUTA POR 4 DIAS AYUDANTE', 'valor' => '25', 'porcentaje' => '4', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '012', 'nombre' => 'RUTA POR 5 DIAS AYUDANTE', 'valor' => '32', 'porcentaje' => '5', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '013', 'nombre' => 'RUTA POR SEMANA AYUDANTE', 'valor' => '58', 'porcentaje' => '6', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'RUT', 'codigo' => '014', 'nombre' => 'RUTA POR SEMANA AYUDANTE', 'valor' => '70', 'porcentaje' => '7', 'estado' => 'AC', 'codrel' => 'CD015003', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '101', 'nombre' => '8000 CERRADO TITULAR SOLO', 'valor' => '30.29', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '102', 'nombre' => '8000 CERRADO TITULAR + 1', 'valor' => '57.23', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '103', 'nombre' => '8000 CERRADO TITULAR + FAMILIA', 'valor' => '84.38', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '201', 'nombre' => '8000 ABIERTO TITULAR SOLO', 'valor' => '38.2', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '202', 'nombre' => '8000 ABIERTO TITULAR + 1', 'valor' => '73.04', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '203', 'nombre' => '8000 ABIERTO TITULAR + FAMILIA', 'valor' => '108.09', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '301', 'nombre' => '12000 ABIERTO TITULAR SOLO', 'valor' => '41.58', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '302', 'nombre' => '12000 ABIERTO TITULAR + 1', 'valor' => '79.82', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '303', 'nombre' => '12000 ABIERTO TITULAR + FAMILIA', 'valor' => '118.26', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '401', 'nombre' => 'PLAN DENTAL TITULAR SOLO', 'valor' => '6.36', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '402', 'nombre' => 'PLAN DENTAL TITULAR + 1', 'valor' => '9.54', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '403', 'nombre' => 'PLAN DENTAL TITULAR + FAMILIA', 'valor' => '15.89', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '501', 'nombre' => 'PLAN RENACER TITULAR', 'valor' => '5.8', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '502', 'nombre' => 'PLAN RENACER TITULAR + 1', 'valor' => '11.5', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAL', 'codigo' => '503', 'nombre' => 'PLAN RENACER TITULAR + FAMILIA', 'valor' => '17.2', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'A-', 'nombre' => 'A-', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'A+', 'nombre' => 'A+', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'AB+', 'nombre' => 'AB+', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'B-', 'nombre' => 'B-', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'B+', 'nombre' => 'B+', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'O-', 'nombre' => 'O-', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'O+', 'nombre' => 'O+', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SAN', 'codigo' => 'RH+', 'nombre' => 'RH+', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'ALI', 'nombre' => 'ALIMENTACION', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'CEL', 'nombre' => 'CELULAR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'DEN', 'nombre' => 'PLAN DENTAL', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => 'IOVAR005', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'REN', 'nombre' => 'PLAN RENACER', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => 'IOVAR005', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'SAL', 'nombre' => 'PLAN DE SALUD', 'valor' => '0', 'porcentaje' => '25', 'estado' => 'AC', 'codrel' => 'IOVAR005', 'cuenta' => '0', ],
    ['tipo' => 'SUB', 'codigo' => 'TRA', 'nombre' => 'TRANSPORTACION', 'valor' => '0', 'porcentaje' => '100', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'TAR', 'codigo' => 'TMP', 'nombre' => 'MASTERCARD BANCO PICHINCHA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'TAR', 'codigo' => 'TPC', 'nombre' => 'PACIFICARD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'TAR', 'codigo' => 'TVB', 'nombre' => 'VISA BANCO BOLIVARIANO', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'TAR', 'codigo' => 'TVP', 'nombre' => 'VISA BANCO PICHINCHA', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'USR', 'codigo' => 'ADM', 'nombre' => 'ADMINISTRADOR', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'USR', 'codigo' => 'CON', 'nombre' => 'CONTABILIDAD', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
    ['tipo' => 'USR', 'codigo' => 'RRH', 'nombre' => 'RECURSOS HUMANOS', 'valor' => '0', 'porcentaje' => '0', 'estado' => 'AC', 'codrel' => '', 'cuenta' => '0', ],
]);
    }
}
