{data: 'select_action',orderable: false, searchable: false},
                {data: 'ci_tipo'},
                {data: 'ci'},                
                {data: 'nombre1'},
                {data: 'nombre2'},
                {data: 'apellido1'},
                {data: 'apellido2'},
                {data: 'sexo'},
                {data: 'estado_civil'},
                {data: 'fecha_nacimiento'},
                {{--{data: 'id_iess '},--}}
                {{--{data: 'licencia'},
                {data: 'id_manejo'},--}}
                {data: 'domicilio'},
                {data: 'telefono1'},
                {data: 'telefono2'},
                {{--{data: 'ref_familiar'},
                {data: 'ref_telefono'},
                {data: 'ref_domicilio'},
                {data: 'fecha_registro'},
                {data: 'fecha_modificacion'},--}}
                {data: 'estado'},
                {{--{data: 'id_militar'},--}}
                {data: 'provincia_nacimiento'},
                {data: 'ciudad_nacimiento'},
                {{--{data: 'dispensario_IESS'},--}}
                {data: 'tipo_sangre'},
                {{--{data: 'categoria_licencia'},
                {data: 'licencia_caduca'},
                {data: 'tiene_asociacion'},
                {data: 'asociacion'},
                {data: 'condicion'},
                {data: 'tipo_discapacidad'},
                {data: 'discapacidad'},
                {data: 'porcdisc'},
                {data: 'conadis'},
                {data: 'vivienda'},
                {data: 'alquiler'},
                {data: 'hipoteca'},
                {data: 'valor_hipoteca'},
                {data: 'entidad_hipoteca'},
                {data: 'no_personas'},--}}
                {data: 'email'},
                {data: 'pais'},
                {{--{data: 'residencia'},
                {data: 'familiar_discapacitado'},
                {data: 'discapacitado '},
                {data: 'aprobado'},
                {data: 'fecha_aprobacion'},
                {data: 'usuario_aprobacion'},--}}
                